{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MSSQL Server": "Server=tcp:uricarynsql1.database.windows.net,1433;Initial Catalog=ECommerceDB;Persist Security Info=False;User ID=Uricaryn;Password=Onur10595653;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Token": {
    "Audience": "www.kullanıcı.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "bu bir api için security keydir"
  },
  "Mail": {
    "Username": "dd1566965@gmail.com",
    "Password": "fnlm royg qmfx vvxi",
    "Port": "587"
  },
  "ReactClientURL": "http://localhost:5173"
}
