2024-09-28 18:33:37.877 +03:00 [INF] User profile is available. Using 'C:\Users\onura\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-28 18:33:38.038 +03:00 [INF] Now listening on: https://localhost:7041
2024-09-28 18:33:38.039 +03:00 [INF] Now listening on: http://localhost:5114
2024-09-28 18:33:38.070 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-28 18:33:38.071 +03:00 [INF] Hosting environment: Development
2024-09-28 18:33:38.071 +03:00 [INF] Content root path: D:\e-commerce-api-main\ECommerceAPI\TestAPI\ECommerceAPI.API
2024-09-28 18:33:39.082 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7041/swagger/index.html - null null
2024-09-28 18:33:39.241 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7041/swagger/index.html - 200 null text/html;charset=utf-8 160.0735ms
2024-09-28 18:33:39.360 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7041/_framework/aspnetcore-browser-refresh.js - null null
2024-09-28 18:33:39.360 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7041/_vs/browserLink - null null
2024-09-28 18:33:39.367 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7041/_framework/aspnetcore-browser-refresh.js - 200 13768 application/javascript; charset=utf-8 6.4418ms
2024-09-28 18:33:39.407 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7041/_vs/browserLink - 200 null text/javascript; charset=UTF-8 47.0246ms
2024-09-28 18:33:39.470 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7041/swagger/v1/swagger.json - null null
2024-09-28 18:33:39.611 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7041/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 140.662ms
2024-09-28 18:34:31.481 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7041/api/Users/CreateUser - application/json 148
2024-09-28 18:34:31.538 +03:00 [INF] Executing endpoint 'ECommerceAPI.API.Controllers.UsersController.CreateUser (ECommerceAPI.API)'
2024-09-28 18:34:31.554 +03:00 [INF] Route matched with {action = "CreateUser", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateUser(ECommerceAPI.Application.Features.Commands.AppUsers.CreateUser.CreateUserCommandRequest) on controller ECommerceAPI.API.Controllers.UsersController (ECommerceAPI.API).
2024-09-28 18:34:31.594 +03:00 [INF] Executed action ECommerceAPI.API.Controllers.UsersController.CreateUser (ECommerceAPI.API) in 36.8681ms
2024-09-28 18:34:31.611 +03:00 [INF] Executed endpoint 'ECommerceAPI.API.Controllers.UsersController.CreateUser (ECommerceAPI.API)'
2024-09-28 18:34:31.631 +03:00 [ERR] HTTP POST /api/Users/CreateUser responded 500 in 143.0394 ms
System.InvalidOperationException: Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'ECommerceAPI.API.Controllers.UsersController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2024-09-28 18:34:31.675 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'ECommerceAPI.API.Controllers.UsersController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-09-28 18:34:31.686 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7041/api/Users/CreateUser - 500 null text/plain; charset=utf-8 205.5794ms
